<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intercept - Gráficos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="http://d3js.org/d3.v2.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <style>
        <style type = "text/css">
        @font-face {
            font-family: TIActuBeta-Bold;
            src: url("TIActuBeta-Bold.otf");
        		font-weight: bold;
        }
        @font-face {
            font-family: TIActuBeta-Regular;
            src: url("TIActuBeta-Regular.otf");
        }
        body{
          background-color: #333;
          color: #f4f4f4;
          font-family: cursive;
        }
        a{
          color: #f4f4f4
        }
        </style>
    </head>
    <body>
      <div style="max-width: 900px;margin: 0 auto; height: 800px;">
      <p id="chart">
      <p id="rawdata">
        </div>

<script src="treemap.js"></script>
<script>
	function reSortRoot(root,value_key) {
		//console.log("Calling");
		for (var key in root) {
			if (key == "key") {
				root.name = root.key;
				delete root.key;
			}
			if (key == "values") {
				root.children = [];
				for (item in root.values) {
					root.children.push(reSortRoot(root.values[item],value_key));
				}
				delete root.values;
			}
			if (key == value_key) {
				root.value = parseFloat(root[value_key]);
				delete root[value_key];
			}
		}
		return root;
	}

	$( document ).ready(function() {
		// You can comment out the whole csv section if you just have a JSON file.
    // loadJSONFile('data/portaldata.json');

    	d3.csv("data.csv", function(csv_data){

			// Add, remove or change the key values to change the hierarchy.
      var nested_data = d3.nest()
       				.key(function(d)  { return d.org; })
       				.key(function(d)  { return d.cidade; })
              .key(function(d)  { return d.bairro; })
				      .entries(csv_data);

			// Creat the root node for the treemap
			var root = {};

			// Add the data to the tree
			root.key = "Clique no gráfico para avançar ou (<) aqui para retornar";
			root.values = nested_data;

			// Change the key names and children values from .next and add values for a chosen column to define the size of the blocks
			root = reSortRoot(root,"value");

			// DEBUG
// 			$("#rawdata").html(JSON.stringify(root));

			loadData(root);

		});


	});
</script>
<style>
#chart {
width: 820px;
height: 700px;
background: #bbb;
margin: 1px auto;
position: relative;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

text {
	pointer-events: none;
}

.grandparent text { /* header text */
	font-weight: bold;
	font-size: medium;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

rect {
fill: none;
stroke: #fff;
}

rect.parent,
	.grandparent rect {
		stroke-width: 2px;
	}

.grandparent rect {
fill: #fff;
}

.children rect.parent,
	.grandparent rect {
cursor: pointer;
	}

rect.parent {
	pointer-events: all;
}

.children:hover rect.child,
	.grandparent:hover rect {
fill: #aaa;
	}

.textdiv { /* text in the boxes */
	font-size: x-small;
padding: 5px;
	 font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

</style>
    </body>
</html>
