<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intercept - Ocorrências por grupo criminoso</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="js/leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style type="text/css">
        @font-face {
            font-family: TIActuBeta-Bold;
            src: url(TIActuBeta-Bold.otf);
        		font-weight: bold;
        }

        @font-face {
            font-family: TIActuBeta-Regular;
            src: url(TIActuBeta-Regular.otf);
        }

            #info-map {
                background-color: #333;
            }
            #info-map-controls {
                background-color: #333;
            }
            #info-map-controls svg {
                background-color: #333;
            }

        </style>

        <script src="js/leaflet/leaflet.js"></script>
        <script src="js/d3/d3.min.js"></script>
        <script src="js/plugins/topojson.min.js"></script>
        <script src="js/jquery/jquery-3.2.1.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>
        <script src="js/jquery/jquery.ui.touch-punch.min.js"></script>
    </head>
    <body>
        <div id="info-map"></div>
        <div id="info-map-controls"></div>
        <div id="info-map-legend">
            <h3 style="font-size:.8em;max-width:150px;color:#cbcbcb">Clique no nome de um grupo para tirar ou colocar seus pontos no mapa</em></h3>
            <ul>
                <li class="faccao"><a href="#faccao"><span></span>Facção</a></li>
                <li class="milicia"><a href="#milicia"><span></span>Milícia</a></li>
            </ul>
            <span class="source" style="color:#cbcbcb">Fonte: Disque Denúncia</span>
        </div>
        <img src="sankey/logoclear.png" width="60px" style="float:left;position: absolute; left:3%; top: 90%" />
        <script src="js/app.js"></script>
    </body>
</html>
